# Ambiente de la aplicación.
AMBIENTE=dev

# Información Base de Datos.
DB_URL=jdbc:mysql://db:3306/mockapiDB
DB_USER=root
DB_PASSWORD=password
DB_NAME=mockapiDB

# Volumen parametrizado
VOL_URL=~/dato_mysql_compose:/var/lib/mysql

#Puertos Docker.
PUERTO_DB=3306
PUERTO_PHPMYADMIN=8082
PUERTO_APP=8080